# lighthouse

./: .gitignore
src/Lighthouse/: App.config  Lighthouse.csproj  LighthouseService.cs  Program.cs
src/Lighthouse.NetCoreApp/: Lighthouse.NetCoreApp.csproj
src/Lighthouse.Tests/: Lighthouse.Tests.csproj
