<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Akka.Cluster" Version="1.3.8" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.3" />
    <PackageReference Include="Akka.Remote" Version="1.3.8" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.8-beta66" />
    <PackageReference Include="Hyperion" Version="0.9.8" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.3.1" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="0.3.1" />
    <PackageReference Include="Topshelf" Version="4.0.3" />
    <PackageReference Include="Topshelf.NLog" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>