<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Akka.Serialization.Wire, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Akka.Serialization.Wire.1.1.2.30-beta\lib\net45\Akka.Serialization.Wire.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.ProtocolBuffers, Version=2.4.1.555, Culture=neutral, PublicKeyToken=55f7125234beb589, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Google.ProtocolBuffers.2.4.1.555\lib\net40\Google.ProtocolBuffers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.ProtocolBuffers.Serialization, Version=2.4.1.555, Culture=neutral, PublicKeyToken=55f7125234beb589, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Google.ProtocolBuffers.2.4.1.555\lib\net40\Google.ProtocolBuffers.Serialization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Helios, Version=2.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Helios.2.1.2\lib\net45\Helios.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <PackageReference Include="Akka" Version="1.3.1" />
    <PackageReference Include="Akka.Cluster" Version="1.3.1" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.0-beta" />
    <PackageReference Include="Akka.Remote" Version="1.3.1" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.1-beta52" />
    <PackageReference Include="Hyperion" Version="0.9.6" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.3.1" />
    <PackageReference Include="Petabridge.Cmd.Host" Version="0.3.1" />
    <PackageReference Include="Topshelf" Version="3.2.0" />
    <PackageReference Include="Topshelf.NLog" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>